Asmodat Folder Locker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asmodat_File_Lock"
        xmlns:WPFControls="clr-namespace:Asmodat.WPFControls;assembly=Asmodat" x:Class="Asmodat_File_Lock.MainWindow"
        mc:Ignorable="d"
        Title="Asmodat Folder Locker v1.4.1" Height="350" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="IMAGES/folder-locker-logo.png" WindowStyle="ThreeDBorderWindow">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <WPFControls:ThreadedButton x:Name="TBtnLocker" Content="ENCRYPT" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="70" Width="280" FontSize="18" FontWeight="Bold" Click="OnLocker_Click"/>
        <WPFControls:ThreadedButton x:Name="TBtnUnlocker" Content="DECRYPT" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="70" Width="280" FontSize="18" FontWeight="Bold" Click="OnUnlocker_Click"/>

        <WPFControls:ThreadedButton x:Name="TBtnSelectFolder" Content="SELECT FOLDER" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="33" Width="244" FontWeight="Bold" Click="OnSelectFolder_Click" FontSize="16" RenderTransformOrigin="0.639,1.398" />


        <WPFControls:ThreadedTextBox x:Name="TTbxFolderName" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="33" Width="765" TextChanged="OnFolderName_TextChanged" FontSize="16" IsReadOnly="True" VerticalContentAlignment="Center" />
        <WPFControls:ThreadedButton x:Name="TBtnUpdate" Content="" HorizontalAlignment="Left" Margin="259,63,0,0" VerticalAlignment="Top" Height="33" Width="33" FontWeight="Bold" Click="OnUpdate_Click" FontSize="16" RenderTransformOrigin="0.639,1.398">
            <WPFControls:ThreadedButton.Background>
                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" ImageSource="IMAGES/Refresh3.png" />
            </WPFControls:ThreadedButton.Background>
        </WPFControls:ThreadedButton>
        <WPFControls:ThreadedLabelledProgressBar x:Name="TLPBrProgressFile" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="33" Width="280"/>
        <GroupBox x:Name="groupBox" Header="Selected Folder Statistics " HorizontalAlignment="Left" Margin="6,53,0,0" VerticalAlignment="Top" Height="76" Width="469" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="56" Margin="4,0,-3,0" VerticalAlignment="Top" Width="455">
                <WPFControls:ThreadedLabel x:Name="TLblTotalFiles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Content="Total files: ?" Height="26" FontSize="14" Margin="37,0,0,0"/>
                <WPFControls:ThreadedLabel x:Name="TLblTotalEncryptedFiles" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="220" Content="Encrypted files: ?" Height="31" FontSize="14"/>
                <WPFControls:ThreadedLabel x:Name="TLblTotalFolders" HorizontalAlignment="Left" Margin="257,0,0,0" VerticalAlignment="Top" Width="185" Content="Total folders: ?" Height="26" FontSize="14"/>
                <WPFControls:ThreadedLabel x:Name="TLblTotalEncryptedFolders" HorizontalAlignment="Left" Margin="225,26,0,0" VerticalAlignment="Top" Width="217" Content="Encrypted folders: ?" Height="31" FontSize="14"/>
            </Grid>
        </GroupBox>
        <WPFControls:DonateButtonPaypal Grid.Column="1" Margin="374,265,0,0" MinWidth="100" MinHeight="33" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <WPFControls:DonateButtonBitcoin Grid.Column="1" HorizontalAlignment="Left" Margin="336,265,0,0" VerticalAlignment="Top" Height="33" Width="33"/>
        <WPFControls:DonateButtonEthereum Grid.Column="1" HorizontalAlignment="Left" Margin="260,265,0,0" VerticalAlignment="Top" Width="33" Height="33"/>
        <WPFControls:DonateButtonMonero Grid.Column="1" HorizontalAlignment="Left" Margin="298,265,0,0" VerticalAlignment="Top" Width="33" Height="33"/>
        <WPFControls:ThreadedButton x:Name="TBtnHelp" Content="HELP / CONDITIONS" HorizontalAlignment="Left" Margin="17,265,0,0" VerticalAlignment="Top" Height="33" Width="180" FontWeight="Bold" Click="OnTBtnHelp_Click" FontSize="16" RenderTransformOrigin="0.639,1.398" Grid.Column="1" />
        <GroupBox x:Name="groupBox_Copy" Header="Settings " HorizontalAlignment="Left" Margin="6,129,0,0" VerticalAlignment="Top" Height="75" Width="469" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="52" Margin="4,0,-3,0" VerticalAlignment="Top" Width="455">
                <WPFControls:ThreadedCheckBox x:Name="TCbxIncludeSubdirectories" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Content="Include Subdirectories" Click="OnTCbxIncludeSubdirectories_Click" Height="15" Width="138" IsChecked="True"/>
                <WPFControls:ThreadedCheckBox x:Name="TCbxMaxSecurity" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Content="Max Security (time-consuming)" Height="15" Width="214"/>
                <WPFControls:ThreadedCheckBox x:Name="TCbxIncludeFolderNames" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Content="Encrypt / Decrypt Folder Names" IsChecked="True" Height="15" Width="183"/>
                <WPFControls:ThreadedCheckBox x:Name="TCbxKillLockingProcesses" HorizontalAlignment="Left" Margin="224,33,0,0" VerticalAlignment="Top" Content="Kill Locking Processes And Attributes" IsChecked="True" Height="15" Width="221"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Password" HorizontalAlignment="Left" Margin="6,204,0,0" VerticalAlignment="Top" Height="56" Width="469" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="38" Margin="4,0,-3,0" VerticalAlignment="Top" Width="455">
                <WPFControls:ThreadedPasswordTextBox x:Name="TPTbxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" FontSize="20" TextAlignment="Center" Padding="0" Height="33" Width="407" />
                <WPFControls:ThreadedButton x:Name="TBtnShowHidePassword" Content="" HorizontalAlignment="Left" Margin="412,0,0,0" VerticalAlignment="Top" Height="33" Width="33" FontWeight="Bold" Click="OnTBtnShowHidePassword_Click" FontSize="16" RenderTransformOrigin="0.639,1.398">
                    <WPFControls:ThreadedButton.Background>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"  Stretch="Uniform" ImageSource="IMAGES/EyeOpen3.png" />
                    </WPFControls:ThreadedButton.Background>
                </WPFControls:ThreadedButton>
            </Grid>
        </GroupBox>
    </Grid>





</Window>
